<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >
    <Button
        android:id="@+id/activity_main_button_start"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Start" />
    <TextView
      android:id="@+id/activity_main_text_view_output"
      android:layout_height="fill_parent"
      android:layout_width="match_parent"
      />
</LinearLayout>